{
  "name": "adriengqt-portfolio-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@types/three": "^0.174.0",
    "sass": "^1.85.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lil-gui": "^0.20.0",
    "three": "^0.174.0",
    "vercel": "^41.4.1"
  }
}
